<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rtm</artifactId>
        <groupId>com.kingge.rtm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rtm-mlm</artifactId>

    <dependencies>


        <!--common-->
        <dependency>
            <groupId>com.kingge.rtm</groupId>
            <artifactId>rtm-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--接口-->
        <dependency>
            <groupId>com.kingge.rtm</groupId>
            <artifactId>rtm-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--实体类层-->
        <dependency>
            <groupId>com.kingge.rtm</groupId>
            <artifactId>rtm-pojo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>